.catalog-sec {
  display: grid;
  grid-template-columns: minmax(157px, min-content) auto 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    'title title title'
    'filter select counter'
    'filter list list'
    '. pagination pagination';
  column-gap: 30px;
  height: 100%;
  overflow-x: hidden;
  &__title {
    grid-area: title;
    justify-self: center;
  }
  &__select {
    grid-area: select;
    justify-self: flex-start;
    align-self: flex-start;
    margin-bottom: 18px;
  }
  &__counter {
    grid-area: counter;
  }
  &__filter {
    grid-area: filter;
  }
  &__list {
    grid-area: list;
    padding-bottom: 36px;
  }
  &__pagination {
    grid-area: pagination;
    justify-self: center;
  }
  &__filter .app-input__input.focus + .app-input__label {
    top: -8px;
    background-color: transparent;
    color: $color1;
  }
}

.catalog-counter {
  font-size: 18px;
}

.filter-fieldset {
  margin: 0;
  padding: 0;
  border: none;
  &__legend {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 16px;
    color: $color1;
  }
}

.filter-checkboxes {
  display: grid;
  gap: 4px;
  position: relative;
  width: max-content;
}

.filter {
  &__inner {
    width: min-content;
    display: grid;
    align-self: flex-start;
    background-color: $color2;
    align-content: flex-start;
    gap: 15px;
    padding: 15px;
    color: $color4;
    outline: 1px solid $color4;
  }
  &__btn-close {
    display: none;
  }
  &__title {
    margin: 0;
  }
  &__price-box {
    display: grid;
    gap: 20px;
    padding-top: 15px;
  }
}

.color-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding: 0 5px;
  &__title {
    margin: 0 0 10px;
    font-size: 14px;
    font-weight: 400;
  }
  &__color {
    height: 25px;
    border-radius: 5px;
  }
}

.catalog {
  align-self: flex-start;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.discount {
  height: 50px;
  width: 50px;
  &__svg {
    width: 100%;
    height: 100%;
  }
  &__percent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $color3;
    font-size: 100%;
  }
}

.card {
  position: relative;
  border-radius: 15px;
  box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.32);
  backface-visibility: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 15px;
  padding: 20px;
  height: 100%;
  background-color: $color4;
  transition-property: box-shadow, transform;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  &:focus-within {
    box-shadow: 0px 0px 9px 5px rgba(0, 0, 0, 0.5);
  }
  @media (min-width: $hover-min-width) {
    &:hover {
      box-shadow: 0px 0px 2px 2px rgb(255, 201, 41);
    }
  }

  &__img {
    max-width: 100%;
    height: auto;
  }
  &__img-link {
    aspect-ratio: 310 / 176;
    overflow: hidden;
  }
  &__title {
    margin: 0;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: $color2;
  }
  &__link {
    position: relative;
    display: block;
    max-width: max-content;
    width: 100%;
    text-decoration: none;
    outline: none;
    color: $color2;
  }
  &__link:visited {
    color: $color7;
  }
  &__link::before {
    position: absolute;
    content: '';
    right: 0;
    bottom: 0;
    left: 0;
    border-bottom: 2px solid transparent;
    transition:
      border-color 0.2s ease,
      bottom 0.2s ease;
  }
  &__link:focus::before {
    border-color: $color3;
    bottom: -5px;
  }
  &__link:hover::before {
    border-color: $color1;
    bottom: -5px;
  }
  &__link:active {
    color: $color3;
  }
  &__discount {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  &__btn {
    justify-self: center;
  }
  &__row {
    display: flex;
    justify-content: space-between;

    gap: 10px;
  }
}

@media (max-width: 1024px) { 
  .catalog-sec {
    grid-template-columns: auto 1fr;
    grid-template-areas:
      'title title'
      'select counter'
      'list list'
      'pagination pagination';
    column-gap: 15px;
  }

  .filter-wrapper {
    position: fixed;
    inset: 0;
    z-index: 3;
    display: flex;
    padding-top: 70px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-y: auto;
    &__filter {
      display: grid;
      grid-template-columns: auto auto;
    }
  }
  .filter {
    position: relative;
    height: max-content;
    &__btn-close {
      position: absolute;
      top: 8px;
      right: 8px;
      display: block;
    }
    &__title {
      grid-column: 1 / 3;
    }
    &__price-box {
      grid-column: 1 / 3;
    }
    &__btn-submit,
    &__btn-reset {
      grid-column: 1 / 3;
    }
    .filter-checkboxes {
      row-gap: 12px;
    }
    .checkbox {
      &__label-checkbox {
        height: 26px;
        width: 26px;
      }
    }
  }
}
